springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
swagger.info.contact.mail=cjonatansoto@gmail.com
swagger.info.contact.name=Jonatan Soto Imio
swagger.info.description=CRUD de productos
swagger.info.name=MS PRODUCTOS
swagger.info.version=1.0
